body
  margin: 0
  padding: 0
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: url("http://subtlepatterns.com/patterns/restaurant.png")
  font-family: Arial, sans-serif
  p
    margin: 0
    padding: 0
  .listbox
    background: #FFF
    -webkit-box-shadow: 2px 2px 8px -2px rgba(0,0,0,0.75)
    -moz-box-shadow: 2px 2px 8px -2px rgba(0,0,0,0.75)
    box-shadow: 2px 2px 8px -2px rgba(0,0,0,0.75)
    padding: 15px
    min-width: 340px
    display: flex
    ul
      margin: 0
      padding: 15px
      list-style: none
      li
        padding: 8px
        color: #777
        span
          font-weight: 700
          color: #000
